{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TravelEaseDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "your-very-strong-secret-key-1234567890",
    "Issuer": "TravelEaseAPI",
    "Audience": "TravelEaseClient",
    "ExpireHours": 6
  },

  "Email": {
    "From": "no-reply@travelease.com",
    "SmtpServer": "smtp.your-email-provider.com",
    "Port": 587,
    "Username": "your-smtp-username",
    "Password": "your-smtp-password",
    "EnableSsl": true
  }
}
